.search-page {
  .search-results {
    padding: 30px;
    grid-template-columns: repeat(6, 1fr);
  }
  .test {
    grid-column: 2/6;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 25px;
  }
  @media screen and (max-width: 426px) {
      .search-results {
        display:flex;
        flex-direction: column;
      }
      .test {
        grid-column: 1/-1;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
        margin-top: 20px;
      }
  }
}
